# TestX-J

./: README.md  README_SPRING_BOOT.md  pom.xml
src/main/java/org/example/: CucumberTestRunner.java  TestApplication.java  TestRunner.java
src/main/java/org/example/config/: QuickFixConfig.java  SolaceConfig.java  SolaceProperties.java  TestConfiguration.java
src/main/java/org/example/fix/: FixMessageBuilder.java
src/main/java/org/example/handler/: FixMessageHandler.java  JsonMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  ProtobufMessageHandler.java  TextMessageHandler.java
src/main/java/org/example/message/: BinaryMessage.java  FixMessage.java  JsonMessage.java  Message.java  MessageType.java  ProtobufMessage.java  TextMessage.java
src/main/java/org/example/solace/: SolaceConnection.java  SolaceConsumer.java  SolaceProducer.java
src/main/java/org/example/steps/: ConnectionSteps.java  FixMessageSteps.java  MessageSteps.java  ValidationSteps.java
src/main/proto/: test.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/features/: connection_test.feature  fixTest.feature  message_test.feature
